@import 'https://fonts.googleapis.com/css2?family=Orbitron&family=Roboto+Mono:wght@300&display=swap'

// old primary color: #f3a533
$primary-color: #2d2d2d
$secondary-color: #fcfcfc

// Base DOM styling
*
  box-sizing: border-box
  outline: none

html
  font-size: 62.5%

body
  margin: 0
  padding: 20px
  min-height: 100vh
  width: 100vw
  display: flex
  align-items: center
  justify-content: center
  font-family: 'Roboto Mono', monospace
  font-size: 1.6rem
  text-align: center
  color: $secondary-color
  background: $primary-color

.content-container
  display: flex
  flex-direction: column
  gap: 50px

// Time counter styling
.time-container
  font-size: 2.5rem

@media only screen and (min-width: 300px)
  .time-container
    font-size: 4rem

@media only screen and (min-width: 480px)
  .time-container
    font-size: 6rem

// Button styling
.btn-container
  width: 100%
  display: grid
  grid-template-columns: 1fr
  gap: 10px

@media only screen and (min-width: 300px)
  .btn-container
    grid-template-columns: repeat(2, 1fr)

button
  padding: 10px
  font-family: 'Roboto Mono', monospace
  font-size: 2rem
  color: $secondary-color
  background: transparent
  border: $secondary-color 2px solid
  border-radius: 5px

button:hover
  color: $primary-color
  background: $secondary-color